
name: Build JSON-LD
on:
  push:
    paths:
      - 'data/**'
      - 'scripts/**'
      - '.github/workflows/**'
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install pandas
      - name: Generate JSON-LD
        run: python scripts/generate_jsonld.py
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: jsonld-dist
          path: dist/jsonld/
      # 若要自動部署，解開下方註解並設定 secrets（如 SFTP_HOST/USER/PASS）
      # - name: Deploy via SFTP
      #   uses: wlixcc/SFTP-Deploy-Action@v1.2.4
      #   with:
      #     server: ${{ secrets.SFTP_HOST }}
      #     username: ${{ secrets.SFTP_USER }}
      #     password: ${{ secrets.SFTP_PASS }}
      #     local_path: 'dist/jsonld/*'
      #     remote_path: '/path/to/your/site/jsonld/'
